# Raspberry Pi, Pinout allocation

  		          |	3v3 	1-2	5v	        | Leak	5V
  		          |	GPIO2   3-4	5v	      | ds18b20 5V
  		          |	GPIO3  	5-6	GND	      | ds18b20 GND
ds18b20 data	  |	GPIO4	7-8	GPIO14      | UART Pico -> RX
		            |	GND	9-10	GPIO15      | UART Pico -> TX
		            |	GPIO17	11-12	GPIO18  | hifiberry, adc
            		|	GPIO27	13-14	GND	    |
            		|	GPIO22	15-16	GPIO23  |
            		|	3v3	17-18	GPIO24	    |
            		|	GPIO10	19-20	GND	    |
            		|	GPIO9	21-22	GPIO25	  | Green Status-LED
            		|	GPIO11	23-24	GPIO8	  |
            		|	GND	25-26	GPIO7	      |
            		|	GPIO0	27-28	GPIO1	    |
            		|	GPIO5	29-30	GND	      |
Red Status-LED	|	GPIO6	31-32	GPIO12	  | Main-Light PWM
Red Status-LED	|	GPIO13	33-34	GND	    | Leak GND
hifiberry, adc	|	GPIO19	35-36	GPIO16  | Leak (data)
Green Status-LED|	GPIO26	37-38	GPIO20  | hifiberry, adc
UART Pico GND	  |	GND	39-40	GPIO21	    | hifiberry, adc 
